
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Recording</title>
        <style>
            table {max-width: 800px; border-collapse: collapse; border: 0px; margin-left: auto;
            margin-right: auto; font-family: sans-serif; font-size: small;}
            th {padding: 4px; border-left: 0px; border-right: 0px; border-bottom: 1px solid #ddd;
            text-align: center; font-weight: normal!important; font-family: monospace, monospace;}
            td {padding: 4px; border-left: 0px; border-right: 0px; border-bottom: 1px solid #ddd;
            font-weight: normal!important; width: 45%;}
        </style>
    </head>
    <body style="padding:0px; margin:0px; word-break: normal;">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>channelTag</th>
      <th>1</th>
      <th>2</th>
    </tr>
    <tr>
      <th>startTime</th>
      <th>endTime</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.000</th>
      <th>2.780</th>
      <td>В связи с этим мы проводим проверку зрения после которой вы</td>
      <td></td>
    </tr>
    <tr>
      <th>1.439</th>
      <th>2.460</th>
      <td></td>
      <td>Уведомляем вас</td>
    </tr>
    <tr>
      <th>2.760</th>
      <th>6.140</th>
      <td></td>
      <td>Что в целях контроля качества разговор может быть записан</td>
    </tr>
    <tr>
      <th>9.659</th>
      <th>12.633</th>
      <td>Будут представлены разные виды очков а также инновационная</td>
      <td></td>
    </tr>
    <tr>
      <th>17.309</th>
      <th>27.490</th>
      <td>А что касается даты и место проведения то наше мероприятие состоится уже 27 октября это будет в пятницу а уже за ним на мероприятие я вам перезвоню и сообщу точный адрес</td>
      <td></td>
    </tr>
    <tr>
      <th>23.209</th>
      <th>31.203</th>
      <td></td>
      <td>В настоящий момент все операторы заняты не хотите ждать нажмите 9 и мы сами вам перезвоним как только освободимся</td>
    </tr>
    <tr>
      <th>32.690</th>
      <th>38.749</th>
      <td>Я думаю вы согласитесь со мной что лучше предотвращать болезни чем их потом лечить а мы бесплатно проконсультируем проведем</td>
      <td></td>
    </tr>
    <tr>
      <th>37.339</th>
      <th>44.226</th>
      <td></td>
      <td>Спасибо мы записали ваш номер и перезвоним вам в ближайшее время хорошего вам дня и до связи</td>
    </tr>
    <tr>
      <th>46.049</th>
      <th>48.970</th>
      <td>Ну что ж тогда извините за беспокойство всего доброго до свидания</td>
      <td></td>
    </tr>
  </tbody>
</table>
    </body>
</html>
